<template name="jiesuan-box">
  <view class="jiesuan-box" hidden="{{hideSummaryPopup}}">
    <view class="left-price">
      <view class="shop-num">({{shopNum}})</view>
      <image src="/images/cart/totalCart.png" class="cart-btn" bindtap="navigateToCartShop" />
      <view class="total">¥ {{totalPrice}} + {{totalScore}} 积分</view>
    </view>
    <form bindsubmit="navigateToPayOrder" report-submit="true">
      <button wx:if="{{totalPrice > 0}}" class="to-pay-btn" formType="submit">去结算</button>
      <view wx:else class="to-pay-btn to-pay-btn-disabled" formType="submit">去结算</view>
    </form>
  </view>
</template>